<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link MediaFire</title>
</head>
<body>
    <h1>Download Links</h1>
    <ul>
        <li><a href="https://www.mediafire.com/file/p9kla8ra33pqfz0" target="_blank">File 1</a></li>
        <li><a href="https://www.mediafire.com/file/7s624q8fbqum3j1" target="_blank">File 2</a></li>
        <li><a href="https://www.mediafire.com/file/vnraalmo0q0ospl" target="_blank">File 3</a></li>
        <li><a href="https://www.mediafire.com/file/ko2og6gqjb0e8g5" target="_blank">File 4</a></li>
        <li><a href="https://www.mediafire.com/file/rsx5bw0oli0f7xw" target="_blank">File 5</a></li>
    </ul>
</body>
</html>
